ZeikomiAnalyzer/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="clr-namespace:ZeikomiAnalyzer.Common.Helpers"
        xmlns:Converters="clr-namespace:ZeikomiAnalyzer.Common.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZeikomiAnalyzer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiAnalyzer.ViewModels" x:Class="ZeikomiAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <mah:MetroWindow.Resources>
        <Converters:boolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </mah:MetroWindow.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Header="WordPress">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="URL"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="250" Text="{Binding Config.Url}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="ユーザーアカウント"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="250" Text="{Binding Config.UserAccount}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="パスワード"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <Grid>
                            <TextBox Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=toggleButton2}" VerticalAlignment="Center" Width="150" Text="{Binding Config.Password}" Cursor="IBeam"/>
                            <PasswordBox Width="150" hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding Config.Password}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam" Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=toggleButton2}"/>
                        </Grid>
                        <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False" x:Name="toggleButton2" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Width="100" Content="記事取得" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="GetArticles"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Google Analytics">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Margin="5" Width="90" Content="ファイル" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenAnalytics"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Margin="5" Header="詳細">
                <Grid>
                    <TabControl>
                        <TabItem Header="結合">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="詳細">
                                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                                      ItemsSource="{Binding CombineData.CombineDataList.Items}"
                                      SelectedItem="{Binding CombineData.CombineDataList.SelectedItem}" Margin="5">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseDoubleClick">
                                                <b:CallMethodAction MethodName="RowDoubleClick" TargetObject="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding WordPress.Id}"/>
                                            <DataGridTextColumn Header="タイトル" Binding="{Binding WordPress.Title}"/>
                                            <DataGridTextColumn Header="文字数" Binding="{Binding WordPress.ContentLength, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="文字数(タグ除外)" Binding="{Binding WordPress.ContentLength2, Mode=OneWay}"/>
                                            <DataGridTextColumn Header="ページビュー" Binding="{Binding Analytics.PageView}"/>
                                            <DataGridTextColumn Header="平均滞在時間" Binding="{Binding Analytics.StayTime}"/>
                                            <DataGridTextColumn Header="閲覧開始数" Binding="{Binding Analytics.PageViewStart}"/>
                                            <DataGridTextColumn Header="直帰率" Binding="{Binding Analytics.ReturnRatio}"/>
                                            <DataGridTextColumn Header="離脱率" Binding="{Binding Analytics.LeaveRatio}"/>
                                            <DataGridTextColumn Header="ページの価値" Binding="{Binding Analytics.PageValue}"/>
                                            <DataGridTextColumn Header="URL" Binding="{Binding WordPress.Link}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="記事内容">
                                    <TextBox Margin="5" AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"
                                         Text="{Binding CombineData.CombineDataList.SelectedItem.WordPress.Contents}"/>
                                </GroupBox>

                                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                                    <Button Margin="5" Width="100" Content="結合">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Combine"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Width="100" Content="出力" Cursor="Hand">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcel"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="WordPress">
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.Articles.Items}"
                                  SelectedItem="{Binding Articles.Articles.SelectedItem}"
                                  Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="文字数" Binding="{Binding ContentLength}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Google Analytics">
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding AnalyticsList.GoogleAnalyticsItems.Items}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ページ" Binding="{Binding Page}"/>
                                    <DataGridTextColumn Header="ページビュー数" Binding="{Binding PageView}"/>
                                    <DataGridTextColumn Header="ページ別訪問数" Binding="{Binding UniquePageView}"/>
                                    <DataGridTextColumn Header="平均ページ滞在時間" Binding="{Binding StayTime}"/>
                                    <DataGridTextColumn Header="閲覧開始数" Binding="{Binding PageViewStart}"/>
                                    <DataGridTextColumn Header="直帰率" Binding="{Binding ReturnRatio}"/>
                                    <DataGridTextColumn Header="離脱率" Binding="{Binding LeaveRatio}"/>
                                    <DataGridTextColumn Header="ページの価値" Binding="{Binding PageValue}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Setting">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="272*"/>
                                    <ColumnDefinition Width="311*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Config.KeywordList.Items}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Margin="5" Text="タイトル長"/>
                                        <TextBox Margin="5" Width="100" Text="{Binding Config.TitleLengthMin}"/>
                                        <TextBox Margin="5" Width="100" Text="{Binding Config.TitleLengthMax}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
