ZeikomiAnalyzer/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="clr-namespace:ZeikomiAnalyzer.Common.Helpers"
        xmlns:Converters="clr-namespace:ZeikomiAnalyzer.Common.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZeikomiAnalyzer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiAnalyzer.ViewModels" x:Class="ZeikomiAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <mah:MetroWindow.Resources>
        <Converters:CoreTweetStatusToUrlstringConverter x:Key="CoreTweetStatusToUrlstringConverter"/>
        <Converters:boolToMaruBatsuConverter x:Key="boolToMaruBatsuConverter"/>
        <Converters:boolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </mah:MetroWindow.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid Language="ja-jp">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Header="WordPress">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="URL"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="250" Text="{Binding Config.Url}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="ユーザーアカウント"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="250" Text="{Binding Config.UserAccount}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="パスワード"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <Grid>
                            <TextBox Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=toggleButton2}" VerticalAlignment="Center" Width="150" Text="{Binding Config.Password}" Cursor="IBeam"/>
                            <PasswordBox Width="150" hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding Config.Password}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam" Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=toggleButton2}"/>
                        </Grid>
                        <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False" x:Name="toggleButton2" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Width="100" Content="記事取得" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="GetArticles"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Google Analytics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="秘密鍵ファイルパス"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Width="350" Text="{Binding Config.GoogleAnalyticsPrivateKey}"/>
                        <Button Grid.Column="2" Margin="5" Width="90" Content="ファイル" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenPrivateKey"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="5" Width="100" TextAlignment="Right" VerticalAlignment="Center" Text="対象日"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <DatePicker SelectedDate="{Binding AnalyticsSearchCondition.SearchStart}" Width="100"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="-"/>
                        <DatePicker SelectedDate="{Binding AnalyticsSearchCondition.SearchEnd}" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Margin="5" Width="100" TextAlignment="Right" VerticalAlignment="Center" Text="ViewId"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="100" Text="{Binding AnalyticsSearchCondition.ViewId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                        <Button Margin="5" Width="auto" Content="抽出" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="GetAnalytics"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Width="auto" Content="Excelファイル" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenAnalytics"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Margin="5" Header="WordPress">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="100" VerticalAlignment="Center" Text="スクリーン名"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="100" Margin="5" VerticalAlignment="Center" Text="{Binding Config.TwScreenName}" Cursor="IBeam"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="100" VerticalAlignment="Center" Text="コンシューマーキー"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <Grid>
                            <TextBox Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=toggleButton3}" VerticalAlignment="Center" Width="250" Text="{Binding Config.TwConsumerKey}" Cursor="IBeam"/>
                            <PasswordBox Width="250" hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding Config.TwConsumerKey}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam" Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=toggleButton3}"/>
                        </Grid>
                        <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False" x:Name="toggleButton3" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="100" VerticalAlignment="Center" Text="コンシューマーシークレット"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <Grid>
                            <TextBox Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=toggleButton4}" VerticalAlignment="Center" Width="250" Text="{Binding Config.TwConsumerSecret}" Cursor="IBeam"/>
                            <PasswordBox Width="250" hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding Config.TwConsumerSecret}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam" Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=toggleButton4}"/>
                        </Grid>
                        <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False" x:Name="toggleButton4" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="100" VerticalAlignment="Center" Text="アクセストークン"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <Grid>
                            <TextBox Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=toggleButton5}" VerticalAlignment="Center" Width="250" Text="{Binding Config.TwAccessToken}" Cursor="IBeam"/>
                            <PasswordBox Width="250" hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding Config.TwAccessToken}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam" Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=toggleButton5}"/>
                        </Grid>
                        <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False" x:Name="toggleButton5" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="100" VerticalAlignment="Center" Text="アクセスシークレット"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <Grid>
                            <TextBox Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=toggleButton6}" VerticalAlignment="Center" Width="250" Text="{Binding Config.TwAccessSecret}" Cursor="IBeam"/>
                            <PasswordBox Width="250" hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding Config.TwAccessSecret}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam" Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=toggleButton6}"/>
                        </Grid>
                        <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False" x:Name="toggleButton6" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Width="100" Content="ツイート取得" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="GetTweet"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Margin="5" Header="詳細">
                <Grid>
                    <TabControl>
                        <TabItem Header="固定ページ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.Pages.Items}"
                                  SelectedItem="{Binding Articles.Pages.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title.Rendered}"/>
                                        <DataGridTextColumn Header="ページ" Binding="{Binding Link}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Margin="5" Background="WhiteSmoke" Grid.Column="1"
                                         IsReadOnly="False" AcceptsReturn="True" Text="{Binding Articles.Pages.SelectedItem.Content.Rendered}" Cursor="IBeam"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="投稿ページ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.Posts.Items}"
                                  SelectedItem="{Binding Articles.Posts.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title.Rendered}"/>
                                        <DataGridTextColumn Header="ページ" Binding="{Binding Link}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Margin="5" Background="WhiteSmoke" Grid.Column="1" 
                                         IsReadOnly="False" AcceptsReturn="True" Text="{Binding Articles.Posts.SelectedItem.Content.Rendered}" Cursor="IBeam"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="アナリティクス">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.Analytics.Items}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="対象日" Binding="{Binding TargetDate, StringFormat=yyyy/MM/dd(ddd)}"/>
                                        <DataGridTextColumn Header="Group" Binding="{Binding DefaultChannelGroup}"/>
                                        <DataGridTextColumn Header="SocialNetwork" Binding="{Binding SocialNetwork}"/>
                                        <DataGridTextColumn Width="100" Header="ページ" Binding="{Binding Page}"/>
                                        <DataGridTextColumn Width="300" Header="ページタイトル" Binding="{Binding PageTitle}"/>
                                        <DataGridTextColumn Width="100" Header="ランディングページ" Binding="{Binding LandingPage}"/>
                                        <DataGridTextColumn Header="ページビュー数" Binding="{Binding PageViews}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Content="Excel出力" Width="100" Margin="5">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcelGoogleAnalytics"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ツイート内容">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding TweetTimeline.Items}"
                                  SelectedItem="{Binding TweetTimeline.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="ツイート日時" Binding="{Binding CreatedAt.LocalDateTime, StringFormat=yyyy/MM/dd(ddd)}"/>
                                        <DataGridTextColumn Width="200" Header="ツイート内容" Binding="{Binding Text}"/>
                                        <DataGridTextColumn Header="いいね数" Binding="{Binding FavoriteCount}"/>
                                        <DataGridTextColumn Header="リツイート数" Binding="{Binding RetweetCount}"/>
                                        <DataGridTextColumn Header="本家(いいね)" Binding="{Binding RetweetedStatus.FavoriteCount}"/>
                                        <DataGridTextColumn Header="本家(リツイートカウント)" Binding="{Binding RetweetedStatus.RetweetCount}"/>
                                        <DataGridTextColumn Header="本家(ScreenName)" Binding="{Binding RetweetedStatus.User.ScreenName}"/>
                                        <DataGridTextColumn Header="本家(フォロー数)" Binding="{Binding RetweetedStatus.User.FriendsCount}"/>
                                        <DataGridTextColumn Header="本家(フォロワー数)" Binding="{Binding RetweetedStatus.User.FollowersCount}"/>
                                        <DataGridTextColumn Width="200" Header="URL" Binding="{Binding Converter={StaticResource CoreTweetStatusToUrlstringConverter}, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Content="Excel出力" Width="100" Margin="5">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcelTweetContent"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ツイートPV">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding TweetPVList.Items}"
                                  SelectedItem="{Binding TweetTimeline.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="ツイート日時" Binding="{Binding CreatedAt.LocalDateTime, StringFormat=yyyy/MM/dd(ddd)}"/>
                                        <DataGridTextColumn Width="200" Header="ツイート内容" Binding="{Binding Text}"/>
                                        <DataGridTextColumn Header="いいね数" Binding="{Binding FavoriteCount}"/>
                                        <DataGridTextColumn Header="リツイート数" Binding="{Binding RetweetCount}"/>
                                        <DataGridTextColumn Header="PV数" Binding="{Binding PageView}"/>
                                        <DataGridTextColumn Width="200" Header="URL" Binding="{Binding Converter={StaticResource CoreTweetStatusToUrlstringConverter}, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Content="抽出" Width="100" Margin="5">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="CalcTweetPV"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Content="Excel出力" Width="100" Margin="5">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcelTweetPV"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ニート記事">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.ZeroTitles.Items}"
                                          SelectedItem="{Binding Articles.ZeroTitles.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ページ" Binding="{Binding Link}"/>
                                            <DataGridTextColumn Header="ページタイトル" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="タイプ" Binding="{Binding Type}"/>
                                            <DataGridTextColumn Header="カテゴリ" Binding="{Binding CategoriesText}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Button Margin="5" Width="auto" Content="ニート抽出" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OutputZeroAccess"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <Button Content="Excel出力">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcelZeroArticle"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <CheckBox Margin="5" Content="固定ページ" IsChecked="{Binding Config.IsPageForZeroOut}"/>
                                        <CheckBox Margin="5" Content="投稿ページ" IsChecked="{Binding Config.IsPostForZeroOut}"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="カテゴリ(Idで指定):"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" Width="100" Text="{Binding Config.OutputCategoryType}"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="ハッシュタグ:"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" Width="100" Text="{Binding Config.HashtagZeroOut}" Cursor="IBeam"/>
                                    </StackPanel>
                                </Grid>
                                <TextBox Margin="5" Background="WhiteSmoke" Grid.Column="1" 
                                         IsReadOnly="False" AcceptsReturn="True" Text="{Binding Articles.ZeroTitles.SelectedItem.Contents}" Cursor="IBeam"/>
                            </Grid>

                        </TabItem>
                        <TabItem Header="結合">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="詳細">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" VerticalAlignment="Center" Width="80" Text="タイトルお試し"/>
                                                <TextBox Margin="5" Width="500" Text="{Binding ETitle.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="文字数:"/>
                                                <TextBlock Margin="5" Text="{Binding ETitle.TitleLength}"/>
                                                <TextBlock Margin="5" Text="文字数判定:"/>
                                                <TextBlock Margin="5" Text="{Binding ETitle.LengthCheck, Converter={StaticResource boolToMaruBatsuConverter}}"/>
                                                <TextBlock Margin="5" Text="キーワード判定"/>
                                                <TextBlock Margin="5" Text="{Binding ETitle.KeywordCheck, Converter={StaticResource boolToMaruBatsuConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Articles.CombineAnalyticsItems.Items}"
                                              SelectedItem="{Binding Articles.CombineAnalyticsItems.SelectedItem}" Margin="5,5,5,5" Grid.RowSpan="2">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseDoubleClick">
                                                    <b:CallMethodAction MethodName="RowDoubleClick" TargetObject="{Binding}"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="SelectionChanged">
                                                    <b:CallMethodAction MethodName="SetTitle" TargetObject="{Binding}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                                                <DataGridTextColumn Header="カテゴリ" Binding="{Binding CategoriesText}"/>
                                                <DataGridTextColumn Header="文字数" Binding="{Binding ContentLength, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="文字数(タグ除外)" Binding="{Binding ContentLength2, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="タイトル文字数" Binding="{Binding TitleLength, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="URL" Binding="{Binding Link}"/>
                                                <DataGridTextColumn Header="ツイッターPV" Binding="{Binding TwitterPageViews}"/>
                                                <DataGridTextColumn Header="オーガニックサーチPV" Binding="{Binding OrganicPageViews}"/>
                                                <DataGridTextColumn Header="ダイレクトPV" Binding="{Binding DirectPageViews}"/>
                                                <DataGridTextColumn Header="リファラーPV" Binding="{Binding ReferralPageViews}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="記事内容">
                                    <TextBox Margin="5" AcceptsReturn="True" FontSize="20"
                                                 VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                                                 Text="{Binding Articles.CombineAnalyticsItems.SelectedItem.ContentsEx, Mode=OneWay}" Cursor="IBeam"/>
                                </GroupBox>


                                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                                    <Button Margin="5" Width="100" Content="結合">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Combine"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Width="100" Content="出力" Cursor="Hand">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcel"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Setting">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Config.KeywordList.Items}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Margin="5" Text="タイトル長"/>
                                        <TextBox Margin="5" Width="100" Text="{Binding Config.TitleLengthMin}"/>
                                        <TextBox Margin="5" Width="100" Text="{Binding Config.TitleLengthMax}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
