ZeikomiAnalyzer/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="clr-namespace:ZeikomiAnalyzer.Common.Helpers"
        xmlns:Converters="clr-namespace:ZeikomiAnalyzer.Common.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ZeikomiAnalyzer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:ZeikomiAnalyzer.ViewModels" x:Class="ZeikomiAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <mah:MetroWindow.Resources>
        <Converters:boolToMaruBatsuConverter x:Key="boolToMaruBatsuConverter"/>
        <Converters:boolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </mah:MetroWindow.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Header="WordPress">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="URL"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="250" Text="{Binding Config.Url}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="ユーザーアカウント"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="250" Text="{Binding Config.UserAccount}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Margin="5" Width="90" VerticalAlignment="Center" Text="パスワード"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <Grid>
                            <TextBox Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=toggleButton2}" VerticalAlignment="Center" Width="150" Text="{Binding Config.Password}" Cursor="IBeam"/>
                            <PasswordBox Width="150" hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding Config.Password}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam" Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=toggleButton2}"/>
                        </Grid>
                        <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False" x:Name="toggleButton2" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Width="100" Content="記事取得" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="GetArticles"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5" Header="Google Analytics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="秘密鍵ファイルパス"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Width="350" Text="{Binding Config.GoogleAnalyticsPrivateKey}"/>
                        <Button Grid.Column="2" Margin="5" Width="90" Content="ファイル" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenPrivateKey"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>

                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="5" Width="100" TextAlignment="Right" VerticalAlignment="Center" Text="対象日"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <DatePicker SelectedDate="{Binding AnalyticsSearchCondition.SearchStart}" Width="100"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="-"/>
                        <DatePicker SelectedDate="{Binding AnalyticsSearchCondition.SearchEnd}" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Margin="5" Width="100" TextAlignment="Right" VerticalAlignment="Center" Text="ViewId"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <TextBox Width="100" Text="{Binding AnalyticsSearchCondition.ViewId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                        <Button Margin="5" Width="auto" Content="抽出" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="GetAnalytics"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Width="auto" Content="Excelファイル" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenAnalytics"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Width="auto" Content="ニート抽出" IsEnabled="{Binding IsExecute, Converter={StaticResource InverseBooleanConverter}}" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="OutputZeroAccess"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Margin="5" Header="詳細">
                <Grid>
                    <TabControl>
                        <TabItem Header="結合">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="詳細">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" VerticalAlignment="Center" Width="80" Text="タイトルお試し"/>
                                                <TextBox Margin="5" Width="500" Text="{Binding ETitle.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" Text="文字数:"/>
                                                <TextBlock Margin="5" Text="{Binding ETitle.TitleLength}"/>
                                                <TextBlock Margin="5" Text="文字数判定:"/>
                                                <TextBlock Margin="5" Text="{Binding ETitle.LengthCheck, Converter={StaticResource boolToMaruBatsuConverter}}"/>
                                                <TextBlock Margin="5" Text="キーワード判定"/>
                                                <TextBlock Margin="5" Text="{Binding ETitle.KeywordCheck, Converter={StaticResource boolToMaruBatsuConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"
                                              ItemsSource="{Binding CombineData.CombineDataList.Items}"
                                              SelectedItem="{Binding CombineData.CombineDataList.SelectedItem}" Margin="5,5,5,5" Grid.RowSpan="2">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseDoubleClick">
                                                    <b:CallMethodAction MethodName="RowDoubleClick" TargetObject="{Binding}"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="SelectionChanged">
                                                    <b:CallMethodAction MethodName="SetTitle" TargetObject="{Binding}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Binding="{Binding WordPress.Id}"/>
                                                <DataGridTextColumn Header="タイトル" Binding="{Binding WordPress.Title}"/>
                                                <DataGridTextColumn Header="タイトル文字数チェック" Binding="{Binding WordPress.LengthCheck, Converter={StaticResource boolToMaruBatsuConverter}, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="タイトルキーワードチェック" Binding="{Binding WordPress.KeywordCheck, Converter={StaticResource boolToMaruBatsuConverter}, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="文字数" Binding="{Binding WordPress.ContentLength, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="文字数(タグ除外)" Binding="{Binding WordPress.ContentLength2, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="タイトル文字数" Binding="{Binding WordPress.TitleLength, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="ページビュー" Binding="{Binding Analytics.PageView}"/>
                                                <DataGridTextColumn Header="平均滞在時間" Binding="{Binding Analytics.StayTime}"/>
                                                <DataGridTextColumn Header="閲覧開始数" Binding="{Binding Analytics.PageViewStart}"/>
                                                <DataGridTextColumn Header="直帰率" Binding="{Binding Analytics.ReturnRatio}"/>
                                                <DataGridTextColumn Header="離脱率" Binding="{Binding Analytics.LeaveRatio}"/>
                                                <DataGridTextColumn Header="ページの価値" Binding="{Binding Analytics.PageValue}"/>
                                                <DataGridTextColumn Header="URL" Binding="{Binding WordPress.Link}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                                <TabControl Grid.Column="1">
                                    <TabItem Header="Article">
                                        <GroupBox Header="記事内容">
                                            <TextBox Margin="5" AcceptsReturn="True" FontSize="20"
                                                 VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                                                 Text="{Binding CombineData.CombineDataList.SelectedItem.WordPress.ContentsEx, Mode=OneWay}" Cursor="IBeam"/>
                                        </GroupBox>
                                    </TabItem>
                                    <TabItem Header="Setting">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="272*"/>
                                                <ColumnDefinition Width="311*"/>
                                            </Grid.ColumnDefinitions>
                                            <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Config.KeywordList.Items}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Margin="5" Text="タイトル長"/>
                                                    <TextBox Margin="5" Width="100" Text="{Binding Config.TitleLengthMin}"/>
                                                    <TextBox Margin="5" Width="100" Text="{Binding Config.TitleLengthMax}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>


                                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                                    <Button Margin="5" Width="100" Content="結合">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Combine"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="5" Width="100" Content="出力" Cursor="Hand">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcel"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="固定ページ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.Pages.Items}"
                                  SelectedItem="{Binding Articles.Pages.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title.Rendered}"/>
                                        <DataGridTextColumn Header="ページ" Binding="{Binding Link}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Margin="5" Background="WhiteSmoke" Grid.Column="1"
                                         IsReadOnly="False" AcceptsReturn="True" Text="{Binding Articles.Pages.SelectedItem.Content.Rendered}" Cursor="IBeam"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="投稿ページ">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.Posts.Items}"
                                  SelectedItem="{Binding Articles.Posts.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title.Rendered}"/>
                                        <DataGridTextColumn Header="ページ" Binding="{Binding Link}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Margin="5" Background="WhiteSmoke" Grid.Column="1" 
                                         IsReadOnly="False" AcceptsReturn="True" Text="{Binding Articles.Posts.SelectedItem.Content.Rendered}" Cursor="IBeam"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="アナリティクス">
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.Analytics.Items}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ページ" Binding="{Binding Page}"/>
                                    <DataGridTextColumn Header="ページタイトル" Binding="{Binding PageTitle}"/>
                                    <DataGridTextColumn Header="ページビュー数" Binding="{Binding PageViews}"/>
                                    <DataGridTextColumn Header="ページ別訪問数" Binding="{Binding PageViewsPerSession}"/>
                                    <DataGridTextColumn Header="平均ページ滞在時間" Binding="{Binding AvgTimeOnPage}"/>
                                    <DataGridTextColumn Header="閲覧開始数" Binding="{Binding Entrances}"/>
                                    <DataGridTextColumn Header="離脱率" Binding="{Binding ExitRate}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="ニート記事">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="129*"/>
                                        <RowDefinition Height="14*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Articles.ZeroTitles.Items}"
                                          SelectedItem="{Binding Articles.ZeroTitles.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ページ" Binding="{Binding Link}"/>
                                            <DataGridTextColumn Header="ページタイトル" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="タイプ" Binding="{Binding Type}"/>
                                            <DataGridTextColumn Header="カテゴリ" Binding="{Binding CategoriesText}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Button Content="Excel出力">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveExcelZeroArticle"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </Button>
                                        <CheckBox Margin="5" Content="固定ページ" IsChecked="{Binding Config.IsPageForZeroOut}"/>
                                        <CheckBox Margin="5" Content="投稿ページ" IsChecked="{Binding Config.IsPostForZeroOut}"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="カテゴリ(Idで指定):"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" Width="100" Text="{Binding Config.OutputCategoryType}"/>
                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="ハッシュタグ:"/>
                                        <TextBox Margin="5" VerticalAlignment="Center" Width="100" Text="{Binding Config.HashtagZeroOut}" Cursor="IBeam"/>
                                    </StackPanel>
                                </Grid>
                                <TextBox Margin="5" Background="WhiteSmoke" Grid.Column="1" 
                                         IsReadOnly="False" AcceptsReturn="True" Text="{Binding Articles.ZeroTitles.SelectedItem.Contents}" Cursor="IBeam"/>
                            </Grid>

                        </TabItem>

                    </TabControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
